group = flirtapp.app
version = 1.0-SNAPSHOT

# build config
org.gradle.caching=true
org.gradle.parallel=false

# Increase the memory to run on GH Actions
# See: https://github.com/gradle/gradle/issues/8139
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError

# dependencies
javaVersion=11
axonVersion=3.4.3
kotlinVersion=1.3.70
springBootVersion=2.0.3.RELEASE
mysqlConnectorVersion=5.1.43
hikariCPVersion=3.4.2
kweriVersion=0.17
googleAdWordsVersion=4.9.1